:root {
  --color: white;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: bc-alphapipe, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: bc-alphapipe, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: bc-alphapipe, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px;
}

p {
  margin-bottom: 10px;
  font-family: Poppins, sans-serif;
}

a {
  font-family: Poppins, sans-serif;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 22px;
}

.grid {
  grid-template-rows: auto;
}

.container {
  margin-top: 220px;
}

.tab-pane {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 30px 40px 40px;
}

.success-message {
  color: #20ce7b;
  background-color: rgba(32, 206, 123, .1);
  border-radius: 4px;
}

.type-column-1 {
  padding-right: 20px;
}

.card-wrap {
  flex: 0 0 50%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.style-guide-divider {
  width: 100%;
  height: 1px;
  background-color: #f3f3f5;
  margin-top: 20px;
  margin-bottom: 10px;
}

.tab-menu {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: inset 0 -1px #ccc;
}

.style-guide-title {
  color: #222;
  text-transform: uppercase;
  margin-top: 0;
  padding-top: 5px;
  padding-left: 18px;
  font-size: 22px;
  font-weight: 500;
  line-height: 44px;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
}

.card {
  background-color: #fff;
  border-radius: 4px;
  flex: 1;
  margin: 15px;
  padding: 40px;
  text-decoration: none;
  transition: all .15s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.card:hover {
  margin: 12px;
  padding: 43px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}

.style-guide-logo-box {
  background-image: url('../images/transparent_1transparent.gif');
  background-position: 0 0;
  background-size: 16px;
  border: 1px solid #aaa;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 40px;
  display: flex;
}

.style-guide-logo-box.cc-dark {
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../images/transparent_1transparent.gif');
  background-position: 0 0, 0 0;
  background-size: auto, 16px;
}

.style-guide-logo-box.cc-light {
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url('../images/transparent_1transparent.gif');
  background-position: 0 0, 0 0;
  background-size: auto, 16px;
}

.style-guide-label-link {
  font-size: 11px;
  font-weight: 500;
  line-height: 11px;
  text-decoration: none;
  display: inline-block;
}

.style-guide-label-link:hover {
  text-decoration: underline;
}

.style-guide-subhead {
  color: #ec3872;
  background-color: rgba(236, 56, 114, .1);
  border-radius: 4px;
  margin-bottom: 40px;
  padding: 20px;
}

.type-column-2 {
  padding-top: 30px;
  padding-left: 20px;
}

.card-title {
  margin-top: 0;
}

.button {
  height: 44px;
  color: #fff;
  letter-spacing: .5px;
  background-color: #3898ec;
  border-radius: 4px;
  padding: 0 20px;
  font-weight: 400;
  line-height: 43px;
  transition: box-shadow .2s;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0);
}

.button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}

.tab-link {
  color: #aaa;
  background-color: rgba(0, 0, 0, 0);
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.tab-link:hover {
  color: #222;
}

.tab-link.w--current {
  color: #222;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 -1px #333;
}

.card-paragraph {
  margin-bottom: 0;
}

.style-guide-label {
  color: #aaa;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 40px;
  font-size: 11px;
  line-height: 11px;
}

.style-guide-label.cc-box {
  justify-content: space-between;
  display: flex;
}

.tabs {
  border-radius: 4px;
  box-shadow: inset 0 0 0 1px #ccc;
}

.input {
  height: 44px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  line-height: 44px;
}

.input:hover {
  border-color: #636363;
}

.input:focus {
  border-color: #3898ec;
}

.input.cc-long {
  height: auto;
  min-height: 150px;
  line-height: 24px;
}

.card-container {
  background-color: #f3f3f5;
  flex-wrap: wrap;
  margin-top: 40px;
  padding: 20px;
  display: flex;
}

.style-guide-section {
  background-color: #fff;
  border-radius: 4px;
  margin: 20px;
  padding: 60px 30px;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
}

.style-guide-content {
  padding-top: 40px;
}

.color-block {
  height: 70px;
  background-color: #ebebeb;
  border-radius: 4px;
  margin-top: 30px;
}

.color-block.cc-brand-color-4 {
  background-color: #30153c;
}

.color-block.cc-font-color-light {
  background-color: #aaa;
}

.color-block.cc-dark-grey-1 {
  background-color: #636363;
}

.color-block.cc-brand-color-1 {
  background-color: #fc9200;
}

.color-block.cc-font-color-dark {
  background-color: #222;
}

.color-block.cc-dark-grey-2 {
  background-color: #333;
}

.color-block.cc-brand-color-3 {
  background-color: #ff3b10;
}

.color-block.cc-brand-color-2 {
  background-color: #ff6e00;
}

.color-block.cc-off-white {
  background-color: #d9d9d9;
}

.color-block.cc-light-grey-2 {
  background-color: #ccc;
}

.color-block.cc-brand-color-5 {
  background-color: #324670;
}

.color-block.cc-brand-color-6 {
  background-color: #ede4ff;
}

.error-message {
  color: #ec3872;
  text-align: center;
  background-color: rgba(236, 56, 114, .1);
  border-radius: 4px;
}

.style-guide-wrap {
  background-color: #f3f3f5;
  padding-top: 1px;
  padding-bottom: 1px;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.splash-page--hero-banner {
  height: 90vh;
  background-color: #f5f7fa;
  background-image: url('../images/background-gradient-hero.png');
  background-position: 50%;
  background-size: cover;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  color: #fff;
  margin-bottom: 24px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: embarcadero-mvb-pro, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: rgba(26, 27, 31, 0);
  border: 1.5px solid #fff;
  border-radius: 12px;
  padding: 12px 25px;
  font-family: bc-alphapipe, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #0a0a0a;
}

.button-primary:active {
  background-color: #0a0a0a;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  margin-top: 40px;
}

.heading {
  color: #fff;
  font-family: embarcadero-mvb-pro, sans-serif;
}

.heading.coming-soon-heading {
  margin-top: 40px;
  margin-bottom: 60px;
  font-size: 48px;
  font-weight: 400;
}

.heading.splash-heading {
  margin-top: 40px;
  font-family: bc-alphapipe, sans-serif;
  font-size: 48px;
  font-weight: 600;
}

.div-block {
  width: 100%;
  height: 100px;
  max-width: 100%;
  background-color: #0a0a0a;
  padding-left: 4em;
  padding-right: 4em;
}

.grid-2 {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr .25fr 1fr;
}

.image, .image-2 {
  width: 30px;
  margin-top: 5px;
}

.div-block-2, .div-block-3 {
  margin-top: 15px;
}

.container-3 {
  margin-top: 10px;
}

.rule {
  width: 100%;
  height: 2px;
  background-color: var(--color);
  margin-top: 30px;
}

.grid-3 {
  grid-template-rows: auto;
  grid-template-columns: auto minmax(500px, .25fr) 1fr;
  padding-top: 20px;
}

.instagram-logo {
  width: 2.53em;
  height: 2.5em;
}

.tiktok-logo {
  width: 2.5em;
  height: 2.5em;
}

.algonquin-college-logo {
  width: 210.25px;
}

.div-block-4 {
  justify-content: flex-end;
  display: flex;
}

.div-block-5 {
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-6 {
  align-items: center;
  padding-right: 2em;
  display: flex;
}

.container-4 {
  width: 100%;
  max-width: 1400px;
  padding-top: 10px;
}

.section {
  background-color: #0a0a0a;
}

@media screen and (max-width: 991px) {
  .container-2 {
    max-width: 728px;
  }

  .button-primary {
    font-size: 16px;
  }

  .grid-3 {
    grid-template-columns: auto .25fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  .card-wrap {
    flex: 1;
  }

  .splash-page--hero-banner {
    padding: 60px 15px;
  }

  .grid-3 {
    grid-column-gap: 14px;
    grid-template-columns: 1fr .25fr minmax(200px, 1fr);
  }

  .instagram-logo, .tiktok-logo {
    width: 250px;
  }

  .algonquin-college-logo {
    width: 100%;
  }

  .div-block-5 {
    grid-column-gap: .8em;
    grid-row-gap: .8em;
    margin-left: -10px;
    margin-right: -10px;
    padding-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .container-2 {
    max-width: none;
    margin-top: 140px;
  }

  .margin-bottom-24px {
    font-size: 14px;
  }

  .button-primary {
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 5px 6px;
    font-size: 10px;
    line-height: 12px;
  }

  .heading.coming-soon-heading {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
  }

  .heading.splash-heading {
    line-height: 51px;
  }

  .div-block {
    padding-left: 1em;
    padding-right: 1em;
  }

  .image {
    width: 20px;
    margin-top: 13px;
  }

  .image-2 {
    width: 20px;
    margin-top: 10px;
  }

  .grid-3 {
    grid-column-gap: 17px;
    grid-template-columns: minmax(75px, 1fr) minmax(60px, .25fr) 1fr;
  }

  .instagram-logo {
    width: 70px;
  }

  .tiktok-logo {
    width: 70px;
    height: auto;
  }

  .algonquin-college-logo {
    width: 90%;
  }

  .div-block-5 {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-6 {
    padding-right: 0;
  }
}

#w-node-ffd7a3ee-1f2e-e555-331f-d0eea9a55607-c3269ba1, #w-node-_544479ef-df07-8698-0d48-ee9fd73da213-c3269ba1, #w-node-_5cb3c607-03a7-0969-981b-75518eb86743-c3269ba1, #w-node-_1c8bde4f-bd83-c3e0-90f4-373270e34975-c3269ba1, #w-node-_7e1c99c2-bcfe-0100-afc3-7c2e4790156e-c3269ba1, #w-node-a592b787-cf14-b38c-22bf-4a710916f6f1-c3269ba1, #w-node-b50d3c2d-983e-a8a4-8727-0af8570acc74-c3269ba1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


